# operationBasic

./: .gitignore  README.md  pom.xml
src/main/java/cn/ebaize/: application.properties  application.yml
src/main/java/cn/ebaize/mapper/: BasicMapper.java  OperationBasicMapper.java
src/main/java/cn/ebaize/model/dto/: QueryColumnSearch.java
src/main/java/cn/ebaize/model/vo/: BasicSearchVo.java  QueryColumnVo.java  TableColumnVo.java
src/main/java/cn/ebaize/service/: ColumnService.java  OperationBasicService.java
src/main/java/cn/ebaize/service/impl/: ImplOperationBasicService.java
src/main/java/cn/ebaize/sql/: SqlProvider.java
src/main/java/cn/ebaize/util/: OperationBasicUtil.java
src/main/resources/mapper/: BasicMapper.xml
src/main/resources/mapper/admin/: OperationBasicMapper.xml
